#'''2. Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
#кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
#дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут',
#'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов
#
#Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как
#модифицировать это условие для чисел со знаком?

#Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
#реализации позже. Главное: дополнить числа до двух разрядов нулём!'''




print('======================================================================================')

s_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

new_list = []

for i in s_list:
    if i.isdigit() or i.startswith('+') or i.startswith('-'):
        i = f'"{int(i):02d}"'
        new_list.extend([i])
    else:
        new_list.append(i)

print(new_list)

w = ' '.join(new_list)

print(w)