
ls = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in ls:
    print('Привет,', (''.join(i.split()[-1:])).capitalize())



